# Football-Data

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/efhems/football/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/efhems/football/ui/home/: MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhems/football/database/: Dao.kt  Room.kt
app/src/main/java/com/efhems/football/model/: TodayFixtures.kt  competition.kt
app/src/main/java/com/efhems/football/network/: Retrofit.kt  Service.kt
app/src/main/java/com/efhems/football/repository/: Repository.kt
app/src/main/java/com/efhems/football/ui/adapters/: CompetitionsRCAdapter.kt  CompetitionsViewPagerAdapter.kt  TableRCAdapter.kt  TeamRCAdapter.kt  TodayFixTureRcAdapter.kt
app/src/main/java/com/efhems/football/ui/details/: DetailActivity.kt  FixtureFragment.kt  TableFragment.kt  TeamsFragment.kt
app/src/main/java/com/efhems/football/ui/home/: CompetitionsFragment.kt  MainActivity.kt  TodayFixturesFragment.kt
app/src/main/java/com/efhems/football/utils/: Util.kt
app/src/main/java/com/efhems/football/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  competitions_item.xml  fragment_competitions.xml  fragment_today_fixtures.xml  table_item.xml  teams_item.xml  today_fixture_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/efhems/football/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
